<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:id="@+id/reportFormView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:visibility="visible">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:text="Rapportera"
                android:layout_width="166dp"
                android:layout_height="83dp" android:id="@+id/makeReportButton"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:onClick="onClick"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radioGroup1"
                app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <RadioButton
                    android:text="På en hållplats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/stationRadio"
                    android:textSize="18sp" android:onClick="onClick" android:checked="true"/>
            <RadioButton
                    android:text="På en spårvagn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tramRadio"
                    android:textSize="18sp" android:onClick="onClick"/>
        </RadioGroup>
        <TextView
                android:text="1. Var såg du kontrollanterna?*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:textSize="24sp"/>
        <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/horizontal_line"
                android:id="@+id/lineDivider"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup1" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:text="Vilken hållplats?*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stationText"
                app:layout_constraintTop_toBottomOf="@+id/lineDivider"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp" android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"/>


        <AutoCompleteTextView
                android:text=""
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/stationTextBox"
                app:layout_constraintTop_toBottomOf="@+id/lineDivider"
                app:layout_constraintStart_toEndOf="@+id/stationText"
        />




        <Spinner
                android:id="@+id/lineSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                app:layout_constraintTop_toBottomOf="@+id/lineDivider"
                app:layout_constraintStart_toEndOf="@+id/lineDropdownText"
        />
        <TextView
                android:text="Vilken linje?*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lineDropdownText"
                app:layout_constraintTop_toBottomOf="@+id/lineDivider"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/horizontal_line"
                android:id="@+id/line1"
                app:layout_constraintTop_toBottomOf="@+id/lineSpinner" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="2. När såg du kontrollanterna?*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" android:textSize="24sp"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView7" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/radioGroup">
            <RadioButton
                    android:text="Nu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/nowRadio"
                    android:textSize="18sp" android:onClick="onClick" android:checked="true"/>
            <RadioButton
                    android:text="För ett tag sedan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/pastRadio"
                    android:textSize="18sp" android:onClick="onClick"/>
        </RadioGroup>
        <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content" app:srcCompat="@drawable/horizontal_line"
                android:id="@+id/whenDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>


        <TextView
                android:text="För hur länge sedan?*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/whenDropdownText"
                app:layout_constraintTop_toBottomOf="@+id/whenDivider"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="parent"/>
        <Spinner
                android:id="@+id/whenSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                app:layout_constraintTop_toBottomOf="@+id/whenDivider"
                app:layout_constraintStart_toEndOf="@+id/whenDropdownText"
        />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/horizontal_line"
                android:id="@+id/line2"
                app:layout_constraintTop_toBottomOf="@+id/whenSpinner" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
                android:text="3. Extra information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/erw_text1"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" android:textSize="24sp"/>


        <TextView
                android:text="Hur många kontrollanter?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/erw_text2"
                app:layout_constraintTop_toBottomOf="@+id/erw_text1"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="parent"/>
        <Spinner
                android:id="@+id/controllantsSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                app:layout_constraintTop_toBottomOf="@+id/erw_text1"
                app:layout_constraintStart_toEndOf="@+id/erw_text2"
        />

        <Button
            android:id="@+id/erw_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:text="Bifoga bild"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/controllantsSpinner" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
